APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=5f44aeccca5eab4f61fe16bd52e556a9
EXPIRES_IN=7d

# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=gobarber

# Mongo
MONGO_URL=mongodb://localhost:27017/gobarber

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=1d06d3a970f941
MAIL_PASS=67e700cc1e213b
MAIL_SECURE=false

# Sentry
SENTRY_DSN=https://2302c61d40b14ce7887ae992a4955fd6@sentry.io/1513017
